<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <smarter.uearn.money.views.SubTitleTextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=" Loading..."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/supervisor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:text="My Supervisor"
                        android:textColor="@color/smb_grey_54"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/supervisor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="8dp"
                                android:textColor="@color/smb_grey_54" />

                            <TextView
                                android:id="@+id/tv_supervisor_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="8dp"
                                android:text="Admin"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/smb_grey_54" />

                        </RelativeLayout>

                        <TextView
                            android:layout_marginBottom="0dp"
                            android:id="@+id/supervisorEmailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You do not have a supervisor"
                            android:textColor="@color/smb_grey_54" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/smb_text_dark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/invite_supervisor_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invite"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/pending_supervisor_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/accept_supervisor_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accept"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/accepted_supervisor_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/button_color"
                            android:text="Accepted"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/pendingDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Delete"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/engineer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:text="My Team Members"
                        android:textColor="@color/smb_grey_54"
                        android:textSize="18sp" />

                    <smarter.uearn.money.views.NonScrollListView
                        android:id="@+id/lv_nonscroll_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_team_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent"
                    android:text="Add Team member"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/engineer_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/compose_job_et_bg"
                        android:hint="Enter Executive Email id"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/add_engineer_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Invite" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>