//noinspection GradleCompatible
apply plugin: 'com.android.library'

// Dilip current

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        //Modified 16 to 17
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
            zipAlignEnabled true
//            ndk {
//                abiFilters "armabi-v7a", "armabi" // Should do the trick.
//            }
        }

    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.eachDependency {details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true
        // Whether lint should set the exit code of the process if errors are found
        abortOnError false
        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true
        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
}
repositories {
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/libphonenumber-7.0.1.jar')
    implementation files('libs/mail.jar')
//noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:9.2.1'
    implementation 'com.google.android.gms:play-services-plus:9.2.1'
//noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:9.2.1'
    implementation 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    implementation 'com.microsoft.aad:adal:1.1.2'
    implementation 'com.microsoft.services:odata-engine-core:0.13.0'
    implementation 'com.microsoft.services:odata-engine-android-impl:0.13.0@aar'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.16.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.google.firebase:firebase-core:9.2.1'
    implementation 'com.google.firebase:firebase-crash:9.2.1'
    implementation 'com.google.firebase:firebase-invites:9.2.1'
    implementation 'com.google.android.gms:play-services-appindexing:9.2.1'
    implementation 'com.android.support:percent:29.0.0'
    implementation 'com.microsoft.projectoxford:vision:1.0.374'
    implementation 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
    implementation 'com.google.android.gms:play-services-maps:9.2.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Add sujited for profile pic image catch
    //implementation 'com.google.firebase:firebase-ads:9.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wang.avi:library:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /*Youtube player SDK*/
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
}

configurations {
    all*.exclude group: 'com.google.code.gson'
}

