# uearnapp-library

./: build.gradle  credentials.properties  local.properties  settings.gradle
uearnSMB/: build.gradle  google-services.json  proguard-project.txt
uearnSMB/release/: output.json
uearnSMB/src/main/: AndroidManifest.xml
uearnSMB/src/main/assets/: term.txt
uearnSMB/src/main/res/anim/: landing_in_left.xml
uearnSMB/src/main/res/color/: btn_color_selector.xml
uearnSMB/src/main/res/drawable/: acp_button.xml  acp_button_clicked.xml  bg_button_border.xml  bg_circle.xml  bg_circle_pink.xml  bg_circle_purple.xml  bg_circle_red_board.xml  bg_circle_status_active.xml  bg_circle_status_inactive.xml  bg_circle_status_inprogress.xml  bg_circle_white.xml  bg_focused.xml  bg_purple.xml  bg_spinner.xml  bg_textview.xml  bg_textview_interview.xml  bg_textview_invite.xml  bg_tooltip.xml  bg_unselected.xml  bg_welcomepage.xml  blue_background.xml  blue_board.xml  board.xml  button_border_settings.xml  button_disabled.xml  button_rounded_corners.xml  calendar_dayback.xml  call_flow_attach.xml  call_flow_button.xml  call_flow_button_red.xml  call_flow_delete_background.xml  call_flow_manager_background.xml  card_border_layout.xml  chat_sent_background.xml  chat_tech_button_border.xml  circle.xml  circle_background.xml  circular_progress_red.xml  connected_border.xml  connected_border_below.xml  (+234 more)
uearnSMB/src/main/res/drawable-hdpi-v11/: gray_rounded_corner.xml
uearnSMB/src/main/res/drawable-large/: date_selector.xml
uearnSMB/src/main/res/drawable-ldpi/: gradient_color.xml
uearnSMB/src/main/res/drawable-mdpi/: gradient_color_blue.xml  ring.xml  textview_border.xml
uearnSMB/src/main/res/drawable-mdpi-v9/: custom_line.xml  custom_line_clear_color.xml  user_details_shape.xml
uearnSMB/src/main/res/drawable-xhdpi-v11/: custom_profile_line.xml
uearnSMB/src/main/res/drawable-xhdpi-v9/: green_rounded_corner.xml  grey_rounded_corner.xml  red_rounded_corner.xml
uearnSMB/src/main/res/drawable-xxhdpi/: rounded_shape.xml
uearnSMB/src/main/res/drawable-xxhdpi-v9/: disable_rounded_corner.xml  purple_rounded_corner.xml
uearnSMB/src/main/res/drawable-xxxhdpi-v9/: uearned_shape.xml
uearnSMB/src/main/res/layout/: activity_add_team_member.xml  activity_agent_slots.xml  activity_audio_player.xml  activity_authentication.xml  activity_batch_details.xml  activity_batch_details_ver2.xml  activity_calendar.xml  activity_call.xml  activity_chart_help.xml  activity_chat_tabs.xml  activity_chatview.xml  activity_data_loading.xml  activity_device_check.xml  activity_device_check_complete.xml  activity_email_test.xml  activity_email_test_complete.xml  activity_feedback.xml  activity_help_topic_chat.xml  activity_help_training.xml  activity_home.xml  activity_image_fullscreen.xml  activity_inter_view_process.xml  activity_invite_earn.xml  activity_join_us.xml  activity_message.xml  activity_my_training.xml  activity_noti_messages.xml  activity_notification_full_message.xml  activity_notification_training.xml  activity_process_selection.xml  activity_process_selection_chat.xml  activity_profile.xml  activity_profile_settings.xml  (+173 more)
uearnSMB/src/main/res/layout-large/: activity_settings_team.xml  activity_uearn_passbook.xml  activity_uearn_profile.xml  activity_uearn_refer_and_earn.xml  autodial_layout.xml  compose_appointment.xml  custom_itemlayout.xml  customdialog_sms.xml  fragment_sign_up.xml  livemeetingsmsdialog.xml  reminder_list_item.xml  spinner_tv.xml  uearn_aftercallpopup.xml  view_calendar.xml  voicetest_sub_layout.xml
uearnSMB/src/main/res/layout-normal/: activity_after_call.xml  activity_landing.xml  activity_settings_team.xml  activity_uearn_passbook.xml  activity_uearn_profile.xml  activity_uearn_refer_and_earn.xml  autodial_layout.xml  checkbox_list.xml  compose_appointment.xml  custom.xml  custom_action_item_layout.xml  custom_calendar.xml  custom_documents_layout.xml  custom_hardware_text.xml  custom_itemlayout.xml  custom_language_text.xml  customdialog_sms.xml  edit_text.xml  fragment_settings.xml  item_attachment.xml  livemeetingsmsdialog.xml  new_compose_workorder.xml  notification_accept_reject_team_member.xml  onedrive_main_page.xml  passbook_followup_layout.xml  process_selection_list.xml  reminder_list_item.xml  smart_player.xml  smart_recorder.xml  spinner_tv.xml  tab_layout.xml  text_inpu_password.xml  uearn_aftercallpopup.xml  uearn_aftercallpopup_ib.xml  uearn_aftercallpopup_sequencial.xml  view_appointment.xml  view_calendar.xml  voicetest_sub_layout.xml
uearnSMB/src/main/res/layout-sw400dp/: activity_landing.xml  activity_uearn_profile.xml  activity_uearn_refer_and_earn.xml  fragment_sign_in.xml  fragment_sign_up.xml  newsmblayout.xml  uearn_aftercallpopup_ib.xml  uearn_aftercallpopup_sequencial.xml  uearnsmblayout.xml  voicetest_sub_layout.xml
uearnSMB/src/main/res/layout-sw600dp/: activity_landing.xml  activity_settings_team.xml  activity_uearn_profile.xml  activity_uearn_refer_and_earn.xml  after_call_notification.xml  autodial_layout.xml  customdialog_sms.xml  day_view.xml  new_compose_workorder.xml  reminder_list_item.xml  smart_player.xml  smart_recorder.xml  uearn_aftercallpopup.xml  uearn_aftercallpopup_sequencial.xml  uearnsmblayout.xml  view_appointment.xml  view_calendar.xml  voicetest_sub_layout.xml
(+460 files in other folders)
