API_KEY = "16c6021b6ee7473aac19a8d41a04caa4"
URL_PERMANENT_SERVER_ADDRESS="http://3.6.29.250:5000"
URL_SERVER_ADDRESS = "http://3.6.29.250:5000"
URL_KNOWLARIRTY_SERVER_ADDRESS = "https://kpi.knowlarity.com"
DEVELOPER_KEY="AIzaSyD9-DiMj8o8v_S0L05hOIrYL7AUsdQEz3w"
YOUTUBE_VIDEO_CODE="2uOjS-N4YCU"
SERVER_AUTH_CLIENT_ID="e4acd36b-44b4-48cf-8e1a-1ab9f45b469f"
SERVER_AUTH_PWD="Smarterbiz1"
SERVER_AUTH_USERNAME="app@rbcsmarterbiz.onmicrosoft.com"
SECRET_KEY_SPEC="u/Gu5posvwDsXUnV5Zaq4g=="
IV_PARAM_KEY_SPEC="5D9r9ZVzEYYgha93/aUK2w=="
SERVER_SIO_ADDRESS="http://35.187.227.191:3002"
PERMANENT_SIO_ADDRESS="http://35.187.227.191:3002"
DASHBOARD_SIO_ADDRESS="http://35.200.169.37:3002"
DASHBOARD_SIOPUSH_URL_DEF="http://www.youearn.in:4001"


