<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/searchAppointment"
        android:title="Search"
        android:visible="false"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/search"
        />

    <item
        android:visible="false"
        android:id="@+id/syncItem"
        android:title="Sync"
        app:showAsAction="always"
        android:icon="@drawable/ic_cached"
        />
</menu>
