<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".activities.UearnHome">

    <include
        android:id="@+id/lyToolbar"
        layout="@layout/item_toolbar" />
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/item_reffer_earn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyToolbar"/>
</android.support.constraint.ConstraintLayout>