<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/tool_bar1"
                layout="@layout/uearn_header" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/header"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:visibility="gone"
                android:text="@string/booking_slots"/>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/acp_bottom_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:background="#3cb14c"
            android:layout_alignParentBottom="true">


            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:id="@+id/done"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="0dp"
                android:text="Done"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="#3cb14c"
                />




        </LinearLayout>
    </RelativeLayout>



</LinearLayout>