<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf8ff"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/tool_bar1"
            layout="@layout/training_header_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#5f5f5f"
                android:lineSpacingExtra="8sp"
                android:textAlignment="center"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Is your internet connection
Stable ?"
                android:background="@drawable/ic_chat_left"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#707070"
                android:lineSpacingExtra="2sp"
                android:layout_gravity="center"
                android:text="Please choose your answer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:lineSpacingExtra="4sp"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/ic_rect_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:lineSpacingExtra="4sp"
                    android:text="No"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/ic_rect_button"/>

            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>