<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="activities.CallActivity">

  <ImageView
      android:id="@+id/imageBackground"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/uearn"
      android:fitsSystemWindows="false"
      android:foreground="#33000000"
      />

  <TextView
      android:id="@+id/textDisplayName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:gravity="center_horizontal"
      android:textColor="@color/purple_color"
      android:textSize="40sp"
      tools:text="@tools:sample/full_names"
      />

  <TextView
      android:id="@+id/textStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center_horizontal"
      android:textColor="@color/red_color"
      android:textSize="24sp"
      tools:text="Calling…"
      />

  <TextView
      android:id="@+id/textDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center_horizontal"
      android:text="00:00:00"
      android:textColor="@color/red_color"
      android:textSize="24sp"
      />

  <ImageView
      android:id="@+id/buttonHangup"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginBottom="24dp"
      android:layout_marginStart="40dp"
      android:background="@drawable/ic_hangup_button_background"
      android:clickable="true"
      android:focusable="true"
      android:scaleType="center"
      app:srcCompat="@drawable/ic_call_end"
      app:layout_goneMarginEnd="40dp"
      />

  <ImageView
      android:id="@+id/buttonAnswer"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginBottom="24dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/ic_answer_button_background"
      android:clickable="true"
      android:focusable="true"
      android:scaleType="center"
      app:srcCompat="@drawable/ic_call_answer"
      android:visibility="gone"
      tools:visibility="visible"
      />

</LinearLayout>