<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/headset"
        />

    <TextView
        android:id="@+id/hints1Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headphone is mandatory"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/hints2Tv"
        android:layout_marginTop="16dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please connect your headphone and then click to call"
        />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="210dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="@string/ok"
        android:textColor="@color/white" />



</LinearLayout>