<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/dialog_padding_vertical"
        android:paddingLeft="@dimen/dialog_padding_horizontal"
        android:paddingRight="@dimen/dialog_padding_horizontal"
        android:paddingTop="@dimen/dialog_padding_vertical"
        android:text="UEARN"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_title"
        android:textStyle="bold" />

    <smarter.uearn.money.views.RegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/block_padding"
        android:text="Thank you for the critical feedback to help us with the app, please take this quick survey." />

    <smarter.uearn.money.views.RegularEditText
        android:id="@+id/etDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Please enter your feedback"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="@dimen/dialog_padding_vertical"
        android:paddingLeft="@dimen/dialog_padding_horizontal"
        android:paddingRight="@dimen/dialog_padding_horizontal"
        android:paddingTop="@dimen/dialog_padding_vertical"
        android:textSize="@dimen/font_sub_heading"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/short_margin_between_elements"
        android:layout_marginRight="@dimen/short_margin_between_elements"
        android:layout_marginTop="@dimen/block_padding"
        android:background="@color/colorAccent"
        android:text="@string/ok"
        android:textColor="@color/white" />

</LinearLayout>