<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <smarter.uearn.money.views.SubTitleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/dialog_padding_vertical"
        android:paddingLeft="@dimen/dialog_padding_horizontal"
        android:paddingRight="@dimen/dialog_padding_horizontal"
        android:paddingTop="@dimen/dialog_padding_vertical"
        android:text="Last call was with"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/call_read_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Could not read from call log"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCallLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />
</LinearLayout>