<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_last_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No last sync"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivSyncData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/ic_cached"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <smarter.uearn.money.views.RegularTextView
        android:id="@+id/tvLocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/short_margin_between_elements"
        android:text="@string/admin_locked"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/calltracking_margin"
        android:layout_marginRight="@dimen/calltracking_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <smarter.uearn.money.views.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auto_follow_up" />


            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/switchAutoFollowUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/calltracking_margin"
        android:layout_marginRight="@dimen/calltracking_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <smarter.uearn.money.views.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_of_callbacks_to_rnr" />
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/rnr_callback_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/calltracking_margin"
        android:layout_marginRight="@dimen/calltracking_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <smarter.uearn.money.views.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rnr_callback_remindes" />
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.01">
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/rnr_reminders_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rnr_callback_et"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/calltracking_margin"
        android:layout_marginRight="@dimen/calltracking_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >
        <smarter.uearn.money.views.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Working Hours"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="OPEN"
                    android:layout_marginBottom="16dp"
                  />
                <TextView
                    android:id="@+id/opentime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0sp"
                android:layout_weight=".4"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="CLOSE"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/closetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            >
            <smarter.uearn.money.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Work Days"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="7"
            >
            <RelativeLayout
                android:id="@+id/m_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/button_color"
                android:layout_margin="3dp"
                android:layout_weight="1">
            <smarter.uearn.money.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="M"
                android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/t_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/button_color"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="T"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/w_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/button_color"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="W"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thursday_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/button_color"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="T"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/f_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/button_color"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="F"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/strday_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@color/smb_text"
                android:layout_weight="1">
                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="S"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sunday_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@color/smb_text"
                android:layout_weight="1">
                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="S"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>