<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:id="@+id/lyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_16dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_address"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:alpha="0.6"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Location Details"
                android:paddingStart="@dimen/text_8"
                android:paddingEnd="@dimen/text_8"
                android:textColor="@color/app_color_purple"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lyAddressContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyHeader">

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <LinearLayout
                android:id="@+id/lyAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textColorHint="@color/smb_text_dark"
                    android:titleTextColor="@color/app_color_red"
                    app:boxStrokeColor="@color/app_color_red"
                    app:hintTextAppearance="@style/popup_hint_text">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Enter address here"
                        android:lines="2"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/secondary_text_color"
                        android:textSize="@dimen/text_14" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lyLocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dip"
                android:layout_marginBottom="@dimen/margin_8dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyAddress1">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/lyCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColorHint="@color/smb_text_dark"
                        android:titleTextColor="@color/app_color_red"
                        app:boxStrokeColor="@color/app_color_red"
                        app:hintTextAppearance="@style/popup_hint_text">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="City"
                            android:maxLines="1"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:textColor="@color/primary_text_color"
                            android:textColorHint="@color/secondary_text_color"
                            android:textSize="@dimen/text_14" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_state"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColorHint="@color/smb_text_dark"
                        android:titleTextColor="@color/app_color_red"
                        app:boxStrokeColor="@color/app_color_red"
                        app:hintTextAppearance="@style/popup_hint_text">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="State"
                            android:maxLines="1"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:textColor="@color/primary_text_color"
                            android:textColorHint="@color/secondary_text_color"
                            android:textSize="@dimen/text_14" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyLocality">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/lyPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_pincode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColorHint="@color/smb_text_dark"
                        android:titleTextColor="@color/app_color_red"
                        app:boxStrokeColor="@color/app_color_red"
                        app:hintTextAppearance="@style/popup_hint_text">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_Pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:ellipsize="end"
                            android:hint="Zipcode"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/primary_text_color"
                            android:textColorHint="@color/secondary_text_color"
                            android:textSize="@dimen/text_14" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_Country"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColorHint="@color/smb_text_dark"
                        android:titleTextColor="@color/app_color_red"
                        app:boxStrokeColor="@color/app_color_red"
                        app:hintTextAppearance="@style/popup_hint_text">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_Country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:hint="Country"
                            android:maxLines="1"
                            android:text="India"
                            android:textColor="@color/primary_text_color"
                            android:textColorHint="@color/secondary_text_color"
                            android:textSize="@dimen/text_14" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyAddressContent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/dialog_Button_negative"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSave"
                style="@style/dialog_Button_positive"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>