<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/tool_bar1"
            layout="@layout/onboarding_header_toolbar" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.87" />

            <LinearLayout
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/welcome_background_color"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:text="Welcome"
                    android:textColor="@color/home_appcolor_purple"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/welcomeText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_26"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/text_26"
                    android:layout_marginBottom="@dimen/margin_8dip"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="1sp"
                    android:padding="5dp"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/guideline1">

                <TextView
                    android:id="@+id/welcomeText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="1sp"
                    android:padding="5dp"
                    android:text="We&apos;ll take you through the following three steps to get you started"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeText2">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lyInterviewProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_welcomepage"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle_purple"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/image_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="113dp"
                            android:lineSpacingExtra="20sp"
                            android:padding="@dimen/text_10"
                            android:text="INTERVIEWS"
                            android:textColor="#7030a0"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/tvNumber"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgInterview"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_forward" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lyOnboardingProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_welcomepage"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@id/tvNumOnboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle_purple"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/image_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="20sp"
                            android:padding="@dimen/text_10"
                            android:text="ONBOARDING"
                            android:textColor="#7030a0"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/tvNumOnboard"
                            app:layout_constraintEnd_toEndOf="@+id/imgOnboard"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgOnboard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_forward" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lyTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_welcomepage"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvNumTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle_purple"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/image_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="20sp"
                            android:padding="@dimen/text_10"
                            android:text="PROCESS TRAINING"
                            android:textColor="#7030a0"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/tvNumTraining"
                            app:layout_constraintEnd_toEndOf="@+id/imgTraining"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgTraining"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_forward" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


            <smarter.uearn.money.views.GeneralButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:visibility="visible"
                android:background="@drawable/get_started"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline2"
                app:layout_constraintVertical_bias="0.5" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>