<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_with_border_color"
    android:weightSum="2"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_help_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.3"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_help_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#2e2e2e"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_vertical"
                    android:text="July 18,2020"
                    android:layout_weight="1.8"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">
                    <TextView
                        android:id="@+id/tv_help_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#2f2f2f"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center_vertical"
                        android:text="Your toy’s training class will start
at 11:00am Please mark your attendance."
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/ic_arrow_next"/>

    </LinearLayout>

</LinearLayout>