<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ly_ProfileForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6sp"
                android:text="Profile Photo"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PAN card" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgAttach_ProfilePhoto"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/imgStatus_ProfilePhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_attachment" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgStatus_ProfilePhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/imgDelete_ProfilePhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_attachment_not_uploaded" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgDelete_ProfilePhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_attachment" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_ProfilePhoto"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_progress_bar"
            tools:progress="40" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSuccesProfileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/checkbox_green"
        android:textSize="@dimen/text_16"
        android:paddingBottom="20dp"
        app:layout_constraintVertical_bias="0.86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="NEXT"
        android:textColor="#ffffffff"
        android:background="@drawable/disable_rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.98" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="NEXT"
        android:textColor="#ffffffff"
        android:background="@drawable/red_rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.98" />

</android.support.constraint.ConstraintLayout>
