<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/message_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.7">
                <ImageView
                    android:id="@+id/image_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OYO Message"
                    android:id="@+id/tv_message"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:alpha="0.8"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oyo Coupon code. Get Flat 60% off on hotel bookings + 100% oyo money cashback. Get this discount and many more exclusive deals only on CouponDunia."
                    android:id="@+id/tv_description"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:alpha="0.8"
                    android:textSize="14sp"/>




            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/custom_gray_color"/>
    </android.support.v7.widget.CardView>

</LinearLayout>