<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TextView
                android:id="@+id/tv_last_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="No last sync"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivSyncData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:src="@drawable/ic_cached"
                android:tint="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/short_margin_between_elements"
            android:orientation="vertical">

            <smarter.uearn.money.views.RegularTextView
                android:id="@+id/tvLocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/admin_locked"
                android:visibility="gone" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llAdministrator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Call Recording"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/s_my_calls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Voice analytics"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/voice_analytics_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/box_border" />

            <smarter.uearn.money.views.SubTitleTextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/block_padding"
                android:text="My Team" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Team Call Recording" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/sCallRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manual Dialling" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/manual_dialler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GPS Tracking" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/sGpsTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SMS Tracking" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/smsTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal Number Tracking" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/personalTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Junk Number Tracking" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/junkTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/box_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="vertical">

                <smarter.uearn.money.views.SubTitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud telephony Incoming" />

                <smarter.uearn.money.views.RegularTextView
                    android:id="@+id/tvCloudTelephony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/box_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sip Calls" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/sipCallsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cloud Telephony Outgoing" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/cloudOutgoingSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:orientation="horizontal">

                <smarter.uearn.money.views.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Auto Dailer" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/autodilerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <smarter.uearn.money.views.RegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/timer_beforecall" />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/timer_before_callspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <smarter.uearn.money.views.RegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/timer_aftercall" />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/timer_after_callspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </RelativeLayout>
                </LinearLayout>


            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/box_border" />

            <smarter.uearn.money.views.SubTitleTextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/block_padding"
                android:text="@string/settings_preferences_manage_private_contacts" />

            <TextView
                android:id="@+id/empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:text="@string/manage_empty_list"
                android:textSize="@dimen/font_body"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_contacts"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <smarter.uearn.money.views.RegularTextView
                    android:id="@+id/contacts_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="@dimen/short_margin_between_elements"
                    android:padding="@dimen/block_padding"
                    android:text="You have 0 personal contacts"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_sub_heading"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right"
                    android:tint="@android:color/darker_gray" />
            </RelativeLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/box_border" />
            <TextView
                android:id="@+id/junkempty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:text="@string/manage_empty_list"
                android:textSize="@dimen/font_body"
                android:visibility="gone" />

            <smarter.uearn.money.views.SubTitleTextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/block_padding"
                android:text="@string/settings_preferences_manage_junk_contacts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/short_margin_between_elements"
                android:text="@string/manage_empty_list"
                android:textSize="@dimen/font_body"
                android:visibility="gone" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_junkcontacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <smarter.uearn.money.views.RegularTextView
                    android:id="@+id/junkcontacts_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="@dimen/short_margin_between_elements"
                    android:padding="@dimen/block_padding"
                    android:text="You have 0 Junk numbers"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_sub_heading"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right"
                    android:tint="@android:color/darker_gray" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>