<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_sub_list_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:text="3:00PM - 6:00PM "
            android:id="@+id/tv_time_period"
            android:textColor="#676262"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Full "
                android:id="@+id/tv_available"
                android:textColor="@color/status_bar_blue"
                android:textSize="14sp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting list 31 "
                android:id="@+id/tv_waiting_list"
                android:textColor="@color/status_bar_blue"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_book"
            android:layout_weight="1.15"
            android:layout_gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:text="Book "
                android:background="@drawable/green_rounded_corner"
                android:id="@+id/tv_book"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/custom_gray_color"/>
</LinearLayout>