<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_background"
    tools:context="smarter.uearn.money.chats.fragment.TechFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scrollbars="vertical"

            android:scrollbarStyle="outsideOverlay"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/callicon"
            android:backgroundTint="@color/green"
            android:visibility="gone"
            app:fabSize="normal" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"

        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_chat_botton_view"
            android:gravity="center">
            <EditText
                android:background="@drawable/enter_chat"
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message"
                android:imeActionLabel="send"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"/>
            <ImageButton
                android:id="@+id/send_voice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_chat_mic"/>
            <ImageButton
                android:visibility="gone"
                android:id="@+id/send_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_chat_send"/>
            <ImageButton
                android:id="@+id/send_attachment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_chat_attachment"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>