<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="smarter.uearn.money.activities.homepage.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_interViewProcessFragment"
            app:destination="@id/interViewProcessFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_home_to_onboardingProcessFragment"
            app:destination="@id/onboardingProcessFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/interViewProcessFragment"
        android:name="smarter.uearn.money.fragments.InterViewProcessFragment"
        android:label="fragment_inter_view_process"
        tools:layout="@layout/fragment_inter_view_process" />
    <fragment
        android:id="@+id/onboardingProcessFragment"
        android:name="smarter.uearn.money.activities.OnboardingActivity"/>

</navigation>
