<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/documents_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/document_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:layout_marginRight="30dp"
        android:text="Adhar_card.pdf" />

    <ProgressBar
        android:id="@+id/document_progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_text"
        android:layout_alignLeft="@id/document_text"
        android:paddingRight="25dp"
        android:layout_alignRight="@id/document_text"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:max="100"
        tools:progress="40" />

    <ImageView
        android:id="@+id/document_image_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_cancel" />


</RelativeLayout>